
.accesibilidad
	color: $naranja
	font-weight: bold
	font-size: 1rem
	.regalo
		margin-right: 5px

.sumar
	margin-left: 5px


.bttn-new
	color: $blanco
	background-color: $azul-bttn
	border-radius: $border-radius
	margin: 3em 2em
	// margin-top: $mrt
	// margin-bottom: $mrb

.modelo
	color: $modelo
	font-size: 1.9rem
	font-weight: bold
	font-family: $font-r


