.aviso
	color: $marca
	font-size: .8em
	font-weight: bold
	margin: 20px 0px

.bttn-64, .bttn-128 
		color: $modelo
		font-size: $font-size
		font-weight: bold
		// border: none
		// border: 1px solid $gris2
		border-radius: $border-radius
		margin: 0px 7px
		&:hover
			background-color: $azul1
			// border: none
			border: 1px solid $azul1
			color: $azul-bttn


.capacidad
	color: $azul3

.mt
	margin-top: $mrt

.opciones
	color: $azul2
	font-size: 1.8rem
	font-weight: bold
	margin: $mrn 


.select
	color: $azul2
	font-weight: bold
	font-size: 1.2em
	

.select-amigo
	border: .5px solid $gris2
	background-color: $gris-bg-amigo
	border-radius: $border-radius
	padding: 10px
	margin-top: 1rem
	&:hover
		border: none
		border: 2px solid $azul-bttn
		background-color: $azul1

.custom-control-label
	color: $gris-tx-amigo
	font-weight: bold
	font-size: 1.2em
	&:hover
		color: $azul2
		font-weight: bold
		
.txt-plan
	color: $gris-tx-amigo
	font-size: .8em	
	&:hover
		color: $azul3
		font-weight: bold
			
			
	
	
.sel-num
	border: 2px solid $azul2
	border-radius: $border-radius2
	diplay: block 
	font-size: 20px
	font-weight: bold
	float: left
	padding: 2px
	heigth: 100px
	line-height: 28px
	margin-right: 10px
	// text-aline: center
	width: 35px



// .btt-select
// 	border-radius: $border-radius2
// 	background-color: $azul1
// 	border: 1px solid $azul1
// 	min-height: 1px
// 	padding: 6px
// 	min-width: 4px